JWT_SECRET="NguyenHuuThang";
PORT=3001
secret=b19dcat187

#Image S3

# AWS_REGION=ap-southeast-1
# AWS_ACCESS_KEY_ID=AKIAQ7UPO7IGYRZRJNXS
# AWS_SECRET_ACCESS_KEY=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
# AWS_PUBLIC_BUCKET_NAME=b19dcat187

#Cloudinary
CLOUDINARY_NAME=dh4hg1q4d
CLOUDINARY_API_KEY=813743263925824
CLOUDINARY_API_SECRET=d-XJEBBTIBYuV7cduiO5uKEZA80
#MYSQL
#Local

DATABASE_HOST = localhost
DATABASE_URL= 127.0.0.1
DATABASE_TYPE = mysql
DATABASE_USER = root
DATABASE_NAME = book_store
DATABASE_PORT = 3306
DATABASE_PASS = Nguyenhuuthanga3@
NODE_ENV=TEST

#MYSQL
#CLOUD

# DATABASE_TYPE = mysql
# DATABASE_HOST = database-4.cei5u0kgmbi9.ap-southeast-1.rds.amazonaws.com
# DATABASE_USER = admin
# DATABASE_PASS = b19dcat187
# DATABASE_NAME = library_app
# DATABASE_PORT = 3306
# TYPEORM_SYNCHRONIZE = true
# TYPEORM_LOGGING = true





#VNPAY

vnp_TmnCode=CQAVZL52
vnp_HashSecret=PSLFDWPWZEKYIORHZFCMUSEJFTUXEBZK
vnp_Url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:3001/vnpay/vnpay_ipn

payment_success_page=http://localhost:3000/order